{
  "version": 2,
  "builds": [
    { "src": "bot/server.vercel.js", "use": "@vercel/node", "config": { "includeFiles": ["node_modules/.prisma/**", "prisma/**", "webapp/**", "docs/**", "frontend/dist/**"] } }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/bot/server.vercel.js" }
  ],
  "env": {
    "DATABASE_URL": "@database-url",
    "BOT_TOKEN": "@bot-token",
    "MOD_ADMINS": "@mod-admins"
  }
}
